<?php
return [
    'locale' => 'عربى',
    'book_visit' => 'Book Your Appointment',
    'book' => 'Book',
    'now' => 'NOW',
    'doctor' => 'Doctor',
    'login' => "Login",
    'register' => 'Register',
    'register_now' => "Register Now" ,
    'full_name' => 'full name',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'more_address' => 'Add More Addresses',
    'another_address' => 'Another Address',
    'city' => 'City',
    'area' => 'Area',
    'mobile_number' => "Mobile Number",
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => "Confirm Password",
    'national_id' => 'National Id',
    'specialty' => 'Select Specialty',
    'register_no_medical_syndicate' => 'Registeration Number With Medical Syndicate',
    'register_date_medical_syndicate' => 'Registration Date with Medical Syndicate',
    'licence_no_with_health' => 'Registeration Number With Medical Syndicate',
    'credit_card_details' => 'Credit Card Details',
    'card_number' => 'Card Number',
    'expiration' => "Expiration",
    'exp' => 'Exp',

    'date' => 'Date',
    'time' => 'Time',
    'patient' => 'Patient',
    'rate' => 'Rate',
    'payment' => 'Payment',

    'expiration_date' => 'Expiration Date',
    'valid_card' => "Valid Card Number",
    'card_owner' => 'card Owner',
    'card_owner_name' => 'card Owner Name',
    'save' => 'Save' ,
    'close' => 'Close' ,
    'submit' => 'Submit' ,
    'cancel' => 'Cancel'  ,
    'yes' => 'Yes' ,
    'no' => 'No' ,
    'upload_file' => "Upload Files",
    'upload_following_file' => 'Upload the following files',
    'personal_photo_coat' => 'Personal Photo(ideally with physician white coat)',
    'front_medical_syndicate' => 'Photo of front side of Registration Card with Medical Syndicate',
    'back_medical_syndicate' => 'Photo of back side of Registration Card with Medical Syndicate',
    'front_national_id' => 'Photo of front side of National ID',
    'back_national_id' => 'Photo of back side of National ID',
    'photo_syndicate_both_side' => 'Photo of both sides of Registration Card with Medical Syndicate',
    'photo_national_both_side' => 'Photo of both sides of National ID',
    'read_agree' => 'I have read and agree to the',
    'terms_conditions_text' => 'Terms and Conditions and Privacy Policy',
    'terms_condition_title' => 'Terms & Conditions',
    'ask_doctor' => 'Are You a doctor ?',
    'ask_patient' => 'Are You a patient ?',
    'you_have_been' => 'You have been',
    'you_have' => 'You have',
    'successfuly' => 'SUCCESSFULLY',
    'you_have_successfully_sosed' => 'You have successfully',
    'registered' => 'registered',
    'wait_for_vertification' => 'Wait for verification on your email or SMS.',

    'patient_is' => 'Patient is',
    'myself' => 'Myself',
    'some_one_else' => 'Someone Else',
    'his_her_name' => 'His/Her Name',
    'relation' => 'Relation',
    'his_her_speciality' => 'His/Her Speciality',
    'next' => 'Next',
    'prev' => 'Prev',
    'where_to_visit' => 'Where to visit',
    'problem_in_brief' => 'Problem in Brief',
    'payment_method' => 'Payment Method',
    'cash' => 'Cash',
    'credit' => 'Credit',
    'insurance' => 'Insurnace',

    'doctor_had_to_cancel' => 'Doctor had to cancel',
    'sosing_another' => 'We are SOSing another',

    'are_you_sure_that' => 'Are you sure that you',
    'want_to_cancel' => 'want to cancel your',
    'visit' => 'visit?',
    'fee_may_be_applied' => 'Fees may be applied*',

    'rate_last_visit' => 'Rate Your Last Visit',
    'add_comment' => 'Add Comment',

    'sosed_doctor' => 'SOSed a Doctor',
    'add_comment' => 'Add Comment',

    'time_on' => 'Time On',
    'sos' => 'SOS',
    'number_of' => 'Number Of',
    'visits' => 'Visits',

    'sosed_doctor' => 'SOSed a Doctor',

    'complain' => 'Complain',

   'last_visits' => 'Your Last Visits',


];
