<?php
return [
    'locale' => 'English',
    'book_visit' => 'احجز موعدك',
    'book' => 'احجز',
    'now' => 'الأن',
    'doctor' => 'طبيب أخر',
    'login' => "تسجيل الدخول",
    'register' =>'مستخدم جديد',
    'register_now' => "سجل الأن" ,  
    'full_name' => "الإسم بالكامل",
    'male' => 'ذكر',
    'female' => 'أنثى',
    'address' => 'العنوان',
    'more_address' => 'أصف عنوان',
    'another_address' => 'عنوان أخر',
    'city' => 'المدينة',
    'area' => 'المنطقة',
    'mobile_number' => "رقم المحمول",
    'email' => 'البريد الألكترونى',
    'password' => 'كلمة السر',
    'confirm_password' => "إعادة كلمة السر",
    'national_id' => 'بطاقة الرقم القومي',
    'specialty' => "أختار التخصص",
    'register_no_medical_syndicate' => 'رقم تسجيل نقابة الأطباء',
    'register_date_medical_syndicate' => 'تاريخ التسجيل بنقابة الأطباء',
    'licence_no_with_health' => 'رقم الترخيص بوزارة الصحة',
    'credit_card_details' => 'بيانات بطاقة الائتمان',
    'card_number' => 'رقم بطاقة الائتمان',
    'expiration' => "تارخ الإنتهاء",
    'exp' => 'إنتهاء',

    'date' => 'التاريخ',
    'time' => 'الوقت',
    'patient' => 'المريض',
    'rate' => 'تقييمك',
    'payment' => 'طريقة الدفع',


    'date' => 'تاريخ',
    'expiration_date' => 'تاريخ الإنتهاء',
    'valid_card' => "رقم كارت صحيح",
    'card_owner' => 'حامل الكرت',
    'card_owner_name' => 'اسم حامل الكرت',
    'save' => 'حفظ' ,
    'close' => 'غلق' ,
    'submit' => 'تسجيل'  ,
    'cancel' => 'إلغاء'  ,
    'yes' => 'نعم' ,
    'no' => 'لا' ,
    'upload_file' => "حمل الملفات"    ,
    'upload_following_file' => 'حمل الملفات الأتية',
    'personal_photo_coat' => 'صورة شخصية بمعطف الطبيب الأبيض',
    'front_medical_syndicate' => "صورة الوجه الأمامى لبطاقة نقابة الاطباء",
    'back_medical_syndicate' => "صورة الوجه الخلفى لبطاقة نقابة الأطباء"    ,
    'front_national_id' => 'صورة الوحه الأمامى لبطاقة نحقيق الشخصية',
    'back_national_id' => 'صورة الوجه الخلفى لبطاقة تحقيق الشخصية',
    'photo_syndicate_both_side' => 'صورة وجهان لبطاقة نقابة الأطباء',
    'photo_national_both_side' => 'صورة وجهان لبطاقة الرقم القومي',
    'read_agree' => 'لقد قرأت و وافقت على',
    'terms_conditions_text' => 'الشروط والأحكام و السياسات الخصوصية',
    'terms_condition_title' => "الشروط و الأحكام و السياسات الخصوصية",
    'ask_doctor' => "هل أنت طبيب ؟" ,
    "ask_patient" => "هل أنت مريض ؟",
    'you_have_been' => 'لقد تم',
    'successfuly' => 'تسجيلك',
    'you_have_successfully_sosed' => 'لقد قمت بطلب ',
    'registered' => 'بنجاح',
    'wait_for_vertification' => 'برجاء التحقق من بريدك الالكتروني للتأكيد',

    'patient_is' => 'المريض هو',
    'myself' => ' أنا',
    'some_one_else' => 'شخص آخر',
    'his_her_name' => 'إسم المريض',
    'relation' => 'الصلة',
    'his_her_speciality' => 'تخصص الطبيب',
    'next' => 'التالى',
    'prev' => 'السابق',
    'where_to_visit' => 'مكان الزيارة',
    'problem_in_brief' => 'المشكلة باختصار',
    'payment_method' => 'طريقة الدفع',
    'cash' => 'نقداً',
    'credit' => 'بطاقة الأتمان',
    'insurance' => 'تأمين',

    'doctor_had_to_cancel' => 'قام الطبيب بالإلغاء',
    'sosing_another' => 'سوف نقوم بإرسال',

    'are_you_sure_that' => 'هل أنت متأكد',
    'want_to_cancel' => 'أنك تريد إلغاء',
    'visit' => 'الزيارة؟',
    'fee_may_be_applied' => 'قد يتم تطبيق رسوم إضافية*',

    'rate_last_visit' => 'قيم زيارتك الأخيرة',
    'add_comment' => 'أضف تعليق',

    'time_on' => 'الوقت على',
    'sos' => 'SOS',
    'number_of' => 'عدد',
    'visits' => 'الزيارات',

    'sosed_doctor' => 'طبيب بنجاح',

    'complain' => 'شكوي',

   'last_visits' => 'زياراتك السابقة',


];
